<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ursula SPACECAT - Exigence</title>
<link rel="stylesheet" href="common.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<nav>
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="speaker.html">Speaker</a></li>
  <li><a href="purpose.html">Purpose</a></li>
  <li><a href="audience.html">Audience</a></li>
  <li><a href="context.html">Context</a></li>
  <li><a href="exigence.html">Exigence</a></li>
  <li><a href="choices.html">Choices</a></li>
  <li><a href="appeals.html">Appeals</a></li>
  <li><a href="tone.html">Tone</a></li>
</ul>
</nav>
<section class="exigence">
<h1>Exigence</h1>
<p>The story arises from Ariel’s desperation for a human life and Ursula’s ambition for power. Ariel's desire gives Ursula the perfect opportunity to strike a deal that benefits her - the chance to gain control over King Triton by using his daughter.</p>
<br>
<img src="smirk.gif" alt="exigence" class="center-image">
<br>
<p>"And don't underestimate the importance of body language!" Ursula uses her performance as well as Ariel's eagerness to establish a sense of pressure. Her <i>body language</i> and tone enhances her persuasiveness.</p>
<p>External exigence: Ariel's desire | Internal exigence: Ursula's determination.</p>
</section>
<script src="bubbles.js"></script>
</body>
</html>